{
  "name": "aksescheck-id",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web run dev",
    "build:web": "pnpm --filter web run build",
    "lint:web": "pnpm --filter web run lint",
    "sync:axe": "cp node_modules/axe-core/axe.min.js embedded/axe.min.js",
    "generate:api": "pnpm --filter web run generate:api",
    "dev:api": "go run ./services/api/cmd/api",
    "dev:worker": "go run ./services/worker/cmd/worker",
    "generate:sql": "sqlc generate",
    "generate": "pnpm generate:sql && pnpm generate:api"
  },
  "devDependencies": {
    "axe-core": "^4.12.1"
  }
}
